{
    "cSpell.words": [
        "Ajisai",
        "Arraygfds",
        "chng",
        "CSES",
        "Cycledfs",
        "getperm",
        "Jzzhu",
        "klevel",
        "logn",
        "longcentre",
        "longlen",
        "minabs",
        "mnstime",
        "nagaram",
        "newtight",
        "nlogn",
        "notake",
        "nottake",
        "Printrev",
        "ptime",
        "Rishank",
        "Stringrev",
        "Subarrays"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}